---
apiVersion: cloudos.anselm.es/v1alpha1
kind: ProfileDefinition
metadata:
  name: carrier
spec:
  config: {}
  charts: []
  manifests: []
  packages: []
  stacks:
    - name: core
    - name: capi
    - name: ceph
    - name: observability
    - name: openstack
    - name: ucp
status: {}
