---
apiVersion: cloudos.anselm.es/v1alpha1
kind: ProfileDefinition
metadata:
  name: cruiser
spec:
  config: {}
  charts: []
  manifests: []
  packages: []
  stacks:
    - name: core
    - name: knative
    - name: tenant
status: {}
