---
apiVersion: cloudos.anselm.es/v1alpha1
kind: ProfileDefinition
metadata:
  name: depot
spec:
  config: {}
  charts: []
  manifests: []
  packages: []
  stacks:
    - name: core
    - name: artifactory
    - name: kasten
status: {}
