---
apiVersion: cloudos.anselm.es/v1alpha1
kind: ProfileDefinition
metadata:
  name: harbor
spec:
  config: {}
  charts: []
  manifests: []
  packages: []
  stacks:
    - name: core
    - name: ldap
    - name: pinniped
    - name: vault
status: {}
