---
apiVersion: cloudos.anselm.es/v1alpha1
kind: ProviderDefinition
metadata:
  name: kubernetes
  namespace: providers
spec:
  type: Cloud
  config:
    kubeconfig: build/site/bootstrap/kubeconfig.yaml
status: {}
