---
apiVersion: cloudos.anselm.es/v1alpha1
kind: ConfigDefinition
metadata:
  name: gpg
  namespace: tenant
spec:
  pubkey:
    path: build/.sops.pub.asc
  privkey: null
  providerRef:
    name: onepassword
    vault: Developer
status: {}
