---
apiVersion: cloudos.anselm.es/v1alpha1
kind: SourceDefinition
metadata:
  name: github
spec:
  type: GitHub
  config:
    user: sanselme
    repo: labs
    token:
      name: GH-Token
      providerRef:
        name: onepassword
        vault: Developer
status: {}
