---
apiVersion: cloudos.anselm.es/v1alpha1
kind: StackDefinition
metadata:
  name: core
spec:
  config: {}
  charts: []
  manifests: []
  packages:
    - name: certmanager
    - name: cicd
    - name: cilium
    - name: externaldns
    - name: gatekeeper
    - name: observability
    - name: openebs
    - name: operators
    - name: pinniped
    - name: sre
status: {}
