---
apiVersion: cloudos.anselm.es/v1alpha1
kind: MachineDefinition
metadata:
  name: multipass
  namespace: tenant
spec:
  devices:
    - name: processor
      count: 4
    - name: memory
      size: 16G
    - name: storage
      size: 64G
status: {}
