---
apiVersion: v1
kind: Namespace
metadata:
  name: cicd
  labels:
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: labs
  namespace: cicd
spec:
  interval: 1m
  url: https://github.com/sanselme/labs.git
  ref:
    branch: dev
  secretRef:
    name: sops-gpg
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: maas
  namespace: cicd
spec:
  interval: 30m0s
  path: deployment/site/maas/manifest
  prune: true
  retryInterval: 2m0s
  timeout: 3m0s
  wait: true
  sourceRef:
    kind: GitRepository
    name: labs
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: maas-network
  namespace: cicd
spec:
  interval: 30m0s
  path: deployment/site/maas/network
  prune: true
  retryInterval: 2m0s
  timeout: 3m0s
  wait: true
  sourceRef:
    kind: GitRepository
    name: labs
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: maas-secret
  namespace: cicd
spec:
  interval: 30m0s
  path: deployment/site/maas/secret
  prune: true
  retryInterval: 2m0s
  timeout: 3m0s
  wait: true
  sourceRef:
    kind: GitRepository
    name: labs
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
