# Copyright (c) 2023 Schubert Anselme <schubert@anselm.es>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
components:
  - ../../../global/certmanager/issuer
  # - ../../../global/csi/ceph/rook/cluster
  - ../../../global/csi/ceph/rook/external
resources:
  - ../../../global/csi/addons
  - ../../../global/csi/ceph/rook
  - ../../../global/csi/snapshotter
  - namespace.yaml
patches:
  - path: patch/cluster.yaml
  - path: patch/issuer.yaml
  - path: patch/operator.yaml
  - patch: |-
      - op: replace
        path: /metadata/name
        value: ceph-ca-issuer
    target:
      kind: HelmRelease
      name: issuer
